# Delivery_osh

./: .gitignore  README.md  SDK  my-release-key.jks  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ dostavka/arendabook/com/greanlifeosh/: MainActivity.kt
android/app/src/main/kotlin/com/example/delivery_osh/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/languages/: kg.json  ru.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/apis/: api_product.dart
lib/core/components/: bundle_tile_square.dart  buy_now_row_button.dart  product_images_slider.dart  product_tile_square.dart  title_and_action_button.dart
lib/core/languages/: localization.dart
lib/core/models/: product_model.dart
lib/core/routes/: on_generate_route.dart  unknown_page.dart
lib/core/utils/: validators.dart
lib/l10n/: intl_en.arb  intl_kg.arb  intl_ru.arb
lib/views/api_routes/: apis.dart
lib/views/auth/: forget_password_page.dart  login_or_signup_page.dart  login_page.dart  number_verification_page.dart  password_reset_page.dart
lib/views/auth/components/: already_have_accout.dart  dont_have_account_row.dart  intro_page_body_area.dart  login_button.dart  login_header.dart  login_page_form.dart  sign_up_button.dart  sign_up_form.dart  sign_up_page_header.dart
lib/views/auth/dialogs/: verified_dialogs.dart
lib/views/cart/: cart_page.dart  checkout_page.dart
lib/views/cart/components/: items_totals_price.dart  single_cart_item_tile.dart
lib/views/drawer/: about_us_page.dart  contact_us_page.dart  drawer_page.dart  faq_page.dart
lib/views/drawer/components/: top_questions.dart
lib/views/entrypoint/: entrypoint_ui.dart
lib/views/entrypoint/components/: app_navigation_bar.dart  bottom_app_bar_item.dart
lib/views/home/: bundle_product_details_page.dart  home_page.dart  new_item_page.dart  order_successfull_page.dart  popular_pack_page.dart  product_details_page.dart  search_page.dart  search_result_page.dart
lib/views/home/components/: categories_chip.dart  our_new_item.dart  popular_packs.dart  product_grid_view.dart
lib/views/menu/: category_page.dart  menu_page.dart
lib/views/menu/components/: category_tile.dart
lib/views/onboarding/: onboarding_page.dart
lib/views/profile/: profile_page.dart
lib/views/save/: empty_save_page.dart
test/: widget_test.dart
web/: index.html
(+11 files in other folders)
