buildscript {
    ext.kotlin_version = '1.8.0'  // Можно обновить версию Kotlin, если требуется
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    evaluationDependsOn(':app')  // Можно объединить в один блок
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
