buildscript {
    ext.kotlin_version = '1.8.0'  // Можно обновить версию Kotlin, если требуется
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}
ext {
    flutter = [
        compileSdkVersion: 34,  // Замените на нужное значение
        targetSdkVersion : 34,  // Замените на нужное значение
       
    ]
}

allprojects {
    repositories {

        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    evaluationDependsOn(':app')  // Можно объединить в один блок
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

