org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
distributionUrl=https\://services.gradle.org/distributions/gradle-8.0.2-bin.zip



